# StorySphere

./: .gitignore  README.md
FanfictionBackend/: FanfictionBackend.sln  FanfictionBackend.sln.DotSettings.user.Corrupted.2023-05-12T14-26-04.Backup.Tmp  FanfictionBackend.sln.DotSettings.user.Corrupted.2023-05-12T14-26-04.Description.Tmp
FanfictionBackend/FanfictionBackend/: FanficDb.cs  FanfictionBackend.csproj  Program.cs  appsettings.json
FanfictionBackend/FanfictionBackend/AppDefinitions/: AuthenticationAppDefinition.cs  FanficAppDefinition.cs  FanficEndpointDefinition.cs  IAppDefinition.cs  SwaggerAppDefinition.cs
FanfictionBackend/FanfictionBackend/AutoMapper/: MappingProfile.cs
FanfictionBackend/FanfictionBackend/Configurations/: ChapterConfiguration.cs  FanficConfiguration.cs  LikeConfiguration.cs  PasswordConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
FanfictionBackend/FanfictionBackend/Dto/: AddChapterDto.cs  AddFanficDto.cs  ChapterDto.cs  FanficDto.cs  RegisterDto.cs  SessionDto.cs  TagDto.cs  UserDto.cs
FanfictionBackend/FanfictionBackend/ExtensionClasses/: AppBuilderExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs
FanfictionBackend/FanfictionBackend/Interfaces/: IAppDefinition.cs  IEndpointsDefinition.cs  IFanficRepo.cs  IFanficService.cs  IPasswordHasher.cs  IUserRepo.cs  IUserService.cs
FanfictionBackend/FanfictionBackend/Migrations/: 20230422175728_Initial.Designer.cs  20230422175728_Initial.cs  20230512145012_ChaptersAndLikes.Designer.cs  20230512145012_ChaptersAndLikes.cs  20230512171822_DateTimeOffset.Designer.cs  20230512171822_DateTimeOffset.cs  FanficDbModelSnapshot.cs
FanfictionBackend/FanfictionBackend/Models/: AgeLimit.cs  Category.cs  Chapter.cs  Fanfic.cs  HashedString.cs  Image.cs  Like.cs  Password.cs  Tag.cs  User.cs
FanfictionBackend/FanfictionBackend/Pagination/: PagedList.cs  PaginationList.cs  PagingMetadata.cs  PagingParameters.cs
FanfictionBackend/FanfictionBackend/Properties/: launchSettings.json
FanfictionBackend/FanfictionBackend/Repos/: ChapterRepo.cs  FanficRepo.cs  IChapterRepo.cs  IFanficRepo.cs  ILikeRepo.cs  IUserRepo.cs  LikeRepo.cs  TagRepo.cs  UserRepo.cs
FanfictionBackend/FanfictionBackend/Services/: AgeLimitParser.cs  CategoryParser.cs  DemoFactory.cs  FanficService.cs  IAgeLimitParser.cs  ICategoryParser.cs  IDateTimeProvider.cs  IFanficService.cs  IImageService.cs  IJwtHandler.cs  ILikeService.cs  ITokenService.cs  IUserService.cs  ImgurImageService.cs  JwtHandler.cs  JwtService.cs  LikeService.cs  MappingProfile.cs  PasswordHasher.cs  TokenService.cs  UserService.cs  UtcDateTimeProvider.cs
FanfictionBackend/FanfictionBackend/wwwroot/: AddChapter.html  AddFanfic.html  AppHeader.html  AuthorsList.html  Profile.html  Registration.html  add-chapter.html  add-fanfic.html  all-author's-work.html  authors-list.html  fanfic-page.html  index.html  login-modal.html  package-lock.json  profile.html  reading-page.html  registration.html  search-result.html
FanfictionBackend/FanfictionBackend/wwwroot/assets/css/: ReadingStyles.css  app-header.css  authors-list.css  fanfic-container.css  fanfic-page.css  forms.css  global.css  main-page.css  modal.css  profile.css  search-result.css
FanfictionBackend/FanfictionBackend/wwwroot/assets/js/: add-chapter.js  add-fanfic.js  all-work.js  authors-list.js  fanfic-page.js  header.js  hello.js  index.js  modal.js  profile.js  registration.js  search-result.js  search.js
FanfictionBackend/Tests/: FanficAppDefinitionShould.cs  PasswordHasherShould.cs  QueryableExtensionsShould.cs  Tests.csproj
FanfictionFrontend/: AddChapter.css  AddChapter.html  AddFanfic.html  AddNewFun.html  AuthorsList.html  Fanfic.html  FanficsList.html  MainPage.html  Main_page.html  ProfileSettings.html  ReadingPage.html  Registration.html  RegistrationAnd.html  StartPage.html
FanfictionFrontend/assets/css/: MainPage.css  anya.css  app_header.css  authors_list.css  forms.css  global.css  header.css  main_page.css  registration.css  search_result.css  storyStyles.css
